{
  "name": "@otter13/dockers",
  "version": "1.0.0",
  "description": "Collection of docker images and tools",
  "main": "index.js",
  "scripts": {
    "env": "echo \"node version\" & node -v    & echo \"npm version\" & npm -v    echo \"docker version\" & docker --version   echo \"docker context\" & docker context ls   & cypress info   & dpkg --print-architecture",
    "list_config": "node -p process.env.dockerhub_account",
    "use-linux-x": "docker buildx use desktop-linux",
    "build": "docker build . -t limosmiley/node-16.19.0-cypress-9.4.1",
    "buildx-amd": "docker buildx build . -t limosmiley/node-16.19.0-cypress-9.4.1 --platform linux/amd64",
    "buildx-arm": "docker buildx build . -t limosmiley/node-16.19.0-cypress-9.4.1 --platform linux/arm64",
    "push": "docker push limosmiley/node-16.19.0-cypress-9.4.1",
    "test": "docker --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otter13/dockers.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "Jin Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otter13/dockers/issues"
  },
  "homepage": "https://github.com/otter13/dockers#readme"
}
